{
    "cSpell.words": [
        "Bumi",
        "Galang",
        "Hutan",
        "Lihat",
        "Lindungi",
        "Meradeka",
        "Pohon",
        "Rawat",
        "Satu",
        "semua",
        "Terkumpul"
    ]
}